{
  "autoPin": true,
  "pins": [
    {
      "package": "FileUtils",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/FileUtils.git",
      "version": "0.1.1"
    },
    {
      "package": "Guaka",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/Guaka.git",
      "version": "0.1.3"
    },
    {
      "package": "Kanna",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/Kanna.git",
      "version": "2.2.1"
    },
    {
      "package": "StringScanner",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/StringScanner",
      "version": "0.2.0"
    },
    {
      "package": "SwiftClibxml2",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/SwiftClibxml2.git",
      "version": "1.0.2"
    }
  ],
  "version": 1
}